<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Authors>jjxtra</Authors>
		<Company>Digital Ruby, LLC</Company>
		<Title>Service Spy</Title>
		<Description>Dead simple service discovery and health checks</Description>
		<Copyright>(c) 2022 Digital Ruby, LLC</Copyright>
		<PackageProjectUrl>https://github.com/DigitalRuby/ServiceSpy</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DigitalRuby/ServiceSpy</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>C#;microservices;service;discovery;udp;health-checks</PackageTags>
		<PackageReleaseNotes>Initial Version</PackageReleaseNotes>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
