# ServiceSpy

./: LICENSE  README.md
src/: ServiceSpy.sln
src/ServiceSpy/: GlobalSuppressions.cs  GlobalUsings.cs  ServiceSpy.csproj
src/ServiceSpy.Example.ApiService/: Program.cs  ServiceSpy.Example.ApiService.csproj  TestApiController.cs  appsettings.json
src/ServiceSpy.Example.HealthChecks/: Program.cs  appsettings.Development.json  appsettings.json
src/ServiceSpy.Tests/: GlobalUsings.cs  HealthChecksTests.cs  MetadataStoreTests.cs  ServiceMetadataBinaryTests.cs  ServiceSpy.Tests.csproj  TestServiceMetadataBinary.cs  TestUtil.cs  UdpNotificationsTests.cs
src/ServiceSpy/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceSpyConfiguration.cs
src/ServiceSpy/HealthChecks/: HealthCheckExecutor.cs  HealthCheckStatus.cs  MetadataHealthCheckStore.cs  MetadataHealthChecker.cs
src/ServiceSpy/Notifications/: EndPointChangedEvent.cs  EndPointDeletedEvent.cs  INotificationHandler.cs  MetadataNotification.cs  NotificationReceiver.cs  NotificationSender.cs  ServiceMetadata.cs
src/ServiceSpy/Notifications/Udp/: UdpConfiguration.cs  UdpNotificationHandler.cs  UdpNotificationReceiver.cs  UdpNotificationSender.cs
src/ServiceSpy/Properties/: launchSettings.json
src/ServiceSpy/Registry/: EndPointChangedEvent.cs  EndPointDeletedEvent.cs  HealthCheckStatus.cs  IRegistry.cs  MetadataHealthCheckStore.cs  MetadataHealthChecker.cs  MetadataStore.cs  RegisterRequest.cs  RegisterResponse.cs  Registry.cs  ServiceMetadata.cs  ServiceRegistrationLoop.cs  UnregisterAllRequest.cs  UnregisterAllResponse.cs  UnregisterRequest.cs  UnregisterResponse.cs
src/ServiceSpy/Storage/: EndPoint.cs  EndPoints.cs  IEndPointStorage.cs  InMemoryEndPointStorage.cs
(+4 files in other folders)
